<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lanka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #00698f;
            text-align: center;
        }
        .images {
            text-align: center;
            margin-top: 50px;
        }
        .image-container {
            display: inline-block;
            text-align: center;
            margin: 20px;
        }
        .image-container img {
            border-radius: 10px;
            box-shadow: 0 0 10px;
            width: 300px;
            height: 200px;
        }
        .image-container p {
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Places to Visit in Sri Lanka</h1>
    <div class="images">
        <div class="image-container">
            <img src="kandy.jpg" alt="Kandy">
            <p>Kandy</p>
        </div>
        <div class="image-container">
            <img src="nuwaraeliya.jpg" alt="Nuwara Eliya">
            <p>Nuwara Eliya</p>
        </div>
        <div class="image-container">
            <img src="anuradhapura.jpg" alt="Anuradhapura">
            <p>Anuradhapura</p>
        </div>
    </div>

    <div class="images" style="text-align: center; margin-top: 50px;">
        <h2>Watch This</h2>
    <video width="600" height="400" controls>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <h2>This is our Anthem</h2>
    <audio controls>
        <source src="national_anthem.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
</body>
</html>
