<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
            background-size: cover;
        }

        h1 {
            color: #3b3a7f;
            padding: 10px;
            border-radius: 5px; 
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            max-width: 300px;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #f0f0f0;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            border-bottom: 2px solid #f0f0f0;
        }

        .container {
            max-width: 800px;
            width: 90%;
            margin: 10px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome To My Webserver👋</h1>
    <!-- <img src="profile.jpg" alt="Profile Image" class="profile-image"> -->
    <!-- <p>This server serves static HTML files and listens for incoming HTTP requests.</p>
    <p>You can access the following pages:</p> -->
    <nav>
        <ul>
            <li><a href="./home.html">Home </a></li>
            <li><a href="./contents.html">Contents </a></li>
            <li><a href="./features.html">Features </a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Features</h2>
        <p>This server has the following features:</p>
        <ul>
            <li>Web server is running and gives the same page for all the client requests</li>
            <li>Web server provides different (and correct) files for different client requests</li>
            <li>Error Handling</li>
            <li>Handling Multiple File Types</li>
            <li>Optimisations</li>
        </ul>
        </ul>
    </div>  
</html>
