<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('media/background.jpg');
            background-size: cover;
        }

        h1 {
            color: #3b3a7f;
            padding: 10px;
            border-radius: 5px; 
            text-align: center;
        }

        nav {
            padding: 10px;
            border-radius: 5px;
            max-width: 300px;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            border-bottom: 2px solid #000;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-top: 20px;
        }   

        .container {
            max-width: 600px;
            width: 90%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 5px;
        }

        .container ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Webserver👋</h1>

    <nav>
        <ul>
            <li><a href="./home.html">Home </a></li>
            <li><a href="./contents.html">Contents </a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Features</h2>
        <p>This server has the following features:</p>
        <ul>
            <li>🌐 Web server is running and gives the same page for all the client requests</li>
            <li>📂 Web server provides different (and correct) files for different client requests</li>
            <li>⚠️ Error Handling</li>
            <li>📄 Handling Multiple File Types</li>
            <li>🚀 Optimisations</li>
        </ul>
        </ul>
    </div>  
</html>
